DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=shopping_gamification
JWT_SECRET=secret-jwt-key
REDIS_ADDRESS=localhost:6379
REDIS_USERNAME=default
REDIS_PASSWORD=redispassword
REDIS_DB=0